:root{
    --primary-color: #2f4550;
    --secondary-color: #586f7c;
    --terciary-color: #f4f4f9;
}
body header img{
    display: flex;
    margin: 0 auto;
    padding: 0;
    width: 500px;
    height: 300px;

}
header{
    background-color:var(--terciary-color);
    height: fit-content;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 0 0;

}
header nav ul{
    margin:0 auto;
    width: 100vw;
    display: flex;
    align-items: right;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 2rem;
    background-color: #586f7c;
    color: var(--terciary-color);
}
header nav ul li{
    font-weight: bold;
    color: #f4f4f9;
    min-width: fit-content; 
    height: fit-content;
    padding: 0 0.75rem;
    cursor: pointer;
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
}
main section{
    text-align: center;
}
main section h1{
    font-size: 1.6rem;
    font-weight: bold;
    color: #2f4550;

}
main section h2{
    background-color: #586f7c;
    color:white;
    font-weight: bold;
    font-size: 1.4rem;
}
main section h3{
    background-color: #f4f4f9;
    color:#586f7c;
}
main section h4{
    color:#2f4550;
    
}
main section p{
    background-color: #586f7c;
    color:white;
}
main section div{
    width: 100%;
    height: 100%;

  

}
.white{
  
   
}
.white h1{
    
}

.white h3{
    

}

.container{
    position: relative;
   width: 620px;
   display: grid; 
   grid-template-columns: 1fr;
   align-items: flex-start;
   justify-content: flex-start;

}
.img-laser{
    width: 100%;
    height: 100%;
    display: grid; 
    grid-template-columns: 1fr;
    align-items: flex-end;
    justify-content: flex-end;

}

    
    



